REACT_APP_SUPABASE_URL=https://mfgsihiodcjxnomidslg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ3NpaGlvZGNqeG5vbWlkc2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTY4NTAsImV4cCI6MjA2OTA5Mjg1MH0.H3kvmVkfv8fv5uM9ol6bdtdKvuRRabJQUPzLoBovppA

REACT_APP_BACKEND_URL=https://animac-metaverse.onrender.com
NEXT_PUBLIC_API_URL=https://animac-metaverse.onrender.com

VITE_API_URL=https://animac-metaverse.onrender.com
