REACT_APP_SUPABASE_URL=https://mfgsihiodcjxnomidslg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mZ3NpaGlvZGNqeG5vbWlkc2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1MTY4NTAsImV4cCI6MjA2OTA5Mjg1MH0.H3kvmVkfv8fv5uM9ol6bdtdKvuRRabJQUPzLoBovppA

REACT_APP_BACKEND_URL=https://animac-metaverse.onrender.com
NEXT_PUBLIC_API_URL=https://animac-metaverse.onrender.com

VITE_API_URL=https://animac-metaverse.onrender.com

REACT_APP_TMDB_API_KEY=ccf7d4394367e750c059b477b38f8212
REACT_APP_TRAKT_KEY=b2889ed6bec836c3d59c488a3e2f3f3421b6f82c86a5fa31d2bd5b655e3a8c89